# DDSsmartcardio

./: .classpath  .gitattributes  .gitignore  .project  ActivityLog.csv  dependency-reduced-pom.xml  pom.xml
src.test.java/: Test_DB.java
src/main/idl/: DDSsmartcardio.idl
src/main/java/: hibernate.cfg.xml  terminalTest.java
src/main/java/com/mdpnp/smartcardio/email/: SendEmail.java
src/main/java/org/mdpnp/smartcardio/activity/: ActivityLog.java  ActivityLogger.java  log.hbm.xml
src/main/java/org/mdpnp/smartcardio/db/: ActivityLog.java  ActivityManager.java  EmployeeManager.java  JavaFXNotificationPopUp.java  Manager.java  NotificationPopUp.java
src/main/java/org/mdpnp/smartcardio/dto/: CardDTO.java  card.hbm.xml
src/main/java/org/mdpnp/smartcardio/email/: EmailSender.java  SendEmail.java  SendText.java
src/main/java/org/mdpnp/smartcardio/lock/: AESEncryption.java  LockScreen.java  LockUnlock.java
src/main/java/org/mdpnp/smartcardio/rfid/: AESEncryption.java  AddCard.java  Authenticate.java  CardReader.java  Main.java  ReadCard.java  RemoveCard.java  SmartCardReader.java
src/main/java/org/mdpnp/smartcardio/util/: HibernateUtil.java
src/main/resources/: ActivityLog.csv  hibernate.cfg.xml  key.txt  key_database.csv
src/main/resources/db_scripts/: activity_log.sql  employees.sql
src/main/resources/org/mdpnp/smartcardio/dto/: card.hbm.xml
src/main/resources/org/mdpnp/smartcardio/email/: email_config.properties
src/main/resources/org/mdpnp/smartcardio/util/: hibernate.cfg.xml
src/test/java/org/mdpnp/smartcardio/: Test.java  Test_DB.java  Test_wo_rfid.java
src/test/java/org/mdpnp/smartcardio/email/: EmailSender_Test.java
src/test/resources/: email_config.properties
